In [1]:
import pandas as pan
import numpy as np

In [2]:
mots = pan.read_csv("insta-motsseuls.csv", low_memory=False, names=["mot","interactions"])

In [3]:
mots

              mot  interactions
0            sain             4
1         lecture             4
2             the             2
3          rocket             2
4              is             2
...           ...           ...
3210860      fait           257
3210861  cristina           257
3210862    middel           257
3210863    magnum           257
3210864     photo           257

[3210865 rows x 2 columns]

In [4]:
motstable = pan.pivot_table(mots,index=["mot"],values=["mot","interactions"],aggfunc=[len,np.sum])

In [5]:
motstable

                      len          sum
             interactions interactions
mot
"@franceinfo            1           21
"ann                    1           34
"aujourd'               1           25
"ce                     1          369
"cette                  2          128
...                   ...          ...
üßòüèø                      3          372
üßôüèª                      1          133
üßùüèª                      1         2240
ü™ê.                      1        18724
Û†ÅßÛ†Å¢Û†Å•Û†ÅÆÛ†ÅßÛ†Åø.                 1        54097

[182451 rows x 2 columns]

In [6]:
motstable.sort_values(("len","interactions"), ascending=False).head(10000)

                      len          sum
             interactions interactions
mot
photo               32048     28658580
an                  15585     31122018
france              11967     21232267
jour                10033     14678387
grand                8655     12268551
...                   ...          ...
ethnie                 36        61070
hawking                36        74243
sans-papiers           36        56183
fauna                  36       203003
prostitution           36        54960

[10000 rows x 2 columns]

In [7]:
motstable.sort_values(("len","interactions"), ascending=False).head(10000).to_csv("motsseuls-tableaucroise.csv")

In [8]:
big = pan.read_csv("insta-bigrammes.csv", low_memory=False, names=["bigramme","interactions"])

In [9]:
big

                bigramme  interactions
0           sain lecture             4
1             the rocket             2
2              rocket is             2
3                 is the             2
4             the launch             2
...                  ...           ...
3128200     r√©alit√© fait           257
3128201    fait cristina           257
3128202  cristina middel           257
3128203    middel magnum           257
3128204     magnum photo           257

[3128205 rows x 2 columns]

In [10]:
bigtable = pan.pivot_table(big,index=["bigramme"],values=["bigramme","interactions"],aggfunc=[len,np.sum])

In [11]:
bigtable

                                 len          sum
                        interactions interactions
bigramme
"@franceinfo @mondoloni            1           21
"ann samuel                        1           34
"aujourd' camarade                 1           25
"ce ajouter                        1          369
"cette semaine                     1           15
...                              ...          ...
üßòüèø üßòüèø                              2          248
üßôüèª ‚ôÇÔ∏è                              1          133
üßùüèª dixi√®me                         1         2240
ü™ê. google                          1        18724
Û†ÅßÛ†Å¢Û†Å•Û†ÅÆÛ†ÅßÛ†Åø. gr√¢ce                      1        54097

[1861191 rows x 2 columns]

In [12]:
bigtable.sort_values(("len","interactions"), ascending=False).head(10000)

                                  len          sum
                         interactions interactions
bigramme
lire article                     2196      2811307
lien bio                         2143      2737460
donald trump                     1443      2363951
√©tat unir                        1251      3141436
emmanuel macron                  1193      2443517
...                               ...          ...
mener campagne                     18        19866
jaimelabretagne brittany           18        30889
france24 info                      18         1700
tribunedegeneve geneva             18         5792
150 personne                       18        20083

[10000 rows x 2 columns]

In [13]:
bigtable.sort_values(("len","interactions"), ascending=False).head(10000).to_csv("bigrammes-tableaucroise.csv")

In [14]:
tri = pan.read_csv("insta-trigrammes.csv", low_memory=False, names=["trigramme","interactions"])

In [15]:
tri

                      trigramme  interactions
0                 the rocket is             2
1                 rocket is the             2
2                 is the launch             2
3                the launch pad             2
4              france 24 arabic            10
...                         ...           ...
3045683  subjectif r√©alit√© fait           257
3045684   r√©alit√© fait cristina           257
3045685    fait cristina middel           257
3045686  cristina middel magnum           257
3045687     middel magnum photo           257

[3045688 rows x 2 columns]

In [16]:
tritable = pan.pivot_table(tri,index=["trigramme"],values=["trigramme","interactions"],aggfunc=[len,np.sum])

In [17]:
tritable.sort_values(("len","interactions"), ascending=False).head(10000)

                                            len          sum
                                   interactions interactions
trigramme
page soleil app                             804       164406
soleil app gratuite                         804       164406
hebdomadaire journal soleil                 762       158167
jury d√©voiler vendredi                      734       157194
d√©voiler vendredi page                      730       156678
...                                         ...          ...
cadre festival international                  7          884
bio story galerie                             7         3588
edmond sadaka rfi                             7         3151
image c√¥te ivoire                             7         3962
d√©mocrate pr√©sidentielle am√©ricain            7         8856

[10000 rows x 2 columns]

In [18]:
tritable.sort_values(("len","interactions"), ascending=False).head(10000).to_csv("trigrammes-tableaucroise.csv")